<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            background-color: gainsboro;
            margin: 0;
            padding: auto;
            font-size: x-large;
        }

        h3 {
            text-align: center;
        }

        #a1 {
            background-color: brown;
            position: sticky;
            top: 10px;
        }

        #a2 {
            background-color: brown;
            position: sticky;
            top: 10px;
        }

        #a3 {
            background-color: brown;
            position: sticky;
            top: 10px;
        }

        #a4 {
            background-color: brown;
            position: sticky;
            top: 10px;
        }
    </style>
</head>

<body>
    <h3>Contact List</h3>
    <div id="a1">A</div>
    <ol style="padding: 10px; margin: 5px;">
        <div>A1</div>
        <div>A2</div>
        <div>A3</div>
        <div>A4</div>
        <div>A5</div>
        <div>A6</div>
        <div>A7</div>
        <div>A8</div>
        <div>A9</div>
        <div>A10</div>
    </ol>
    <div id="a2">B</div>
    <ol style="padding: 10px; margin: 5px;">
        <div>B1</div>
        <div>B2</div>
        <div>B3</div>
        <div>B4</div>
        <div>B5</div>
        <div>B6</div>
        <div>B7</div>
        <div>B8</div>
        <div>B9</div>
        <div>B10</div>

    </ol>
    <div id="a3">C</div>
    <ol style="padding: 10px; margin: 5px;">
        <div>C1</div>
        <div>C2</div>
        <div>C3</div>
        <div>C4</div>
        <div>C5</div>
        <div>C6</div>
        <div>C7</div>
        <div>C8</div>
        <div>C9</div>
        <div>C10</div>

    </ol>
    <div id="a4">D</div>
    <ol style="padding: 10px; margin: 5px;">
        <div>D1</div>
        <div>D2</div>
        <div>D3</div>
        <div>D4</div>
        <div>D5</div>
        <div>D6</div>
        <div>D7</div>
        <div>D8</div>
        <div>D9</div>
        <div>D10</div>
    </ol>
</body>

</html>